ServerName localhost

<VirtualHost *:8080>
    ServerName localhost
    DocumentRoot /var/www/html

    <Directory /var/www/html>
      Options -Indexes +FollowSymLinks +MultiViews
      AllowOverride All
      Require all granted
    </Directory>

    <Location "/info.php">
        Require all denied
    </Location>

    # Logs.
    CustomLog /dev/stdout combined
    ErrorLog /dev/stderr
    LogLevel debug authz_core:info
</VirtualHost>
